<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Sebastián Arteaga</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <div id="entry-screen">

        <button id="enter-btn">Ingresar</button>
    </div>

    <div id="main-content" class="hidden">
        <div id="portfolio-homepage">

            <h2>Bienvenid@ a mi portafolio! ;)</h2>
            <p class="description">Hola, soy Sebastián Arteaga, Ingeniero de Software. Este es mi espacio digital donde
                comparto mis proyectos, habilidades y trayectoria. Si te interesa mi trabajo y buscas colaborar, tienes
                mi información de contacto más abajo. ¡Adelante, echa un vistazo!</p>


            <div class="category-container" id="category-list">
                <!-- Dynamic Content -->
            </div>

            <div id="sidebar-contact">
                <!-- Dynamic Contact -->
            </div>

        </div>

        <div class="windows-container" id="active-window">
            <div class="window-header" id="window-title-bar">
                <!-- Dynamic Title -->
            </div>
            <div class="window-body" id="window-content-area">
                <!-- Dynamic Body -->
            </div>
        </div>
    </div>

    <!-- Floating Cat Button -->
    <div id="floating-cat-btn" title="Volver al inicio">
        <img src="assets/gatito.jpg" alt="Gatito" />
    </div>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="scripts.js"></script>
</body>

</html>